(base) dani@h115 Random-Processes-Project % python generate_synthetic_data_2.py
--- Generating Synthetic Data (Option 1: fire-as-emission) ---
Sequences: 100 | Length: 1000

--- Generation Complete ---
Saved to: /Users/dani/Library/CloudStorage/OneDrive-TUM/Documents/Uni/TUM_Master/TUMExchange/Random_Processes/Project_code/Random-Processes-Project/synthetic_aid_dat_2.csv
Total mutations across dataset: 928
Total fire events: 1152
Total bound positions (state=1): 37810
Avg mutations per sequence: 9.2800

---------------------------------

--- 2-state AID HMM inference (required reporting) ---           
Input: synthetic_aid_data_2.csv
Sequences: 100
Total bases: 100000
Noise (fixed): 0.0001
Restarts: 5 | Seed: 0
Optimization time (all restarts): 15275.00s

Final likelihood:
  Log-likelihood (LL): -3219.860552
  Negative log-likelihood (NLL): 3219.860552
  LL per sequence: -32.198606 | NLL per sequence: 32.198606
  LL per base:     -0.032199 | NLL per base:     0.032199

Convergence diagnostics (best restart):
  Success: True | Status: 0
  Message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  Iterations (nit): 37 | Func evals (nfev): 364 | Grad evals (njev): 52

Parameter estimates:
    alpha_recruit = 0.0378072 | true=0.03 | abs_err=0.00781 | rel_err=0.26
      lambda_scan = 0.938108 | true=0.95 | abs_err=-0.0119 | rel_err=-0.0125
  base_activation = 0.107191 | true=0.04 | abs_err=0.0672 | rel_err=1.68
     hotspot_bias = 70.6483 | true=10 | abs_err=60.6 | rel_err=6.06
    coldspot_bias = 0.0725148 | true=0.1 | abs_err=-0.0275 | rel_err=-0.275
     mutation_eff = 0.323811 | true=0.8 | abs_err=-0.476 | rel_err=-0.595

Stability across initializations:
  Successful fits: 5/5
  NLL across restarts: min=3219.860552, median=3740.478812, max=3789.025077, std=242.997360
  Parameter stability (top 2/5 restarts by NLL):
      alpha_recruit: mean=0.0362691, std=0.00218
        lambda_scan: mean=0.946286, std=0.0116
    base_activation: mean=0.160094, std=0.0748
       hotspot_bias: mean=64.0823, std=9.29
      coldspot_bias: mean=13.2327, std=18.6
       mutation_eff: mean=0.234773, std=0.126

Identifiability checks (numerical Hessian at best fit):
  Hessian eigenvalues: min=-3.02e-13, max=3.44e+05, condition~inf
  Warning: Hessian not positive definite (local non-identifiability or numerical issues).

Synthetic recovery (if applicable):
  MAE=10.2065 | RMSE=24.7603

Top restarts by NLL:
  #1: NLL=3219.860552 | success=True | nit=37 | msg=CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  #2: NLL=3740.478812 | success=True | nit=37 | msg=CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  #3: NLL=3740.478812 | success=True | nit=25 | msg=CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  #4: NLL=3774.545279 | success=True | nit=44 | msg=CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  #5: NLL=3789.025077 | success=True | nit=31 | msg=CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH



----------------------------------

(base) dani@h115 Random-Processes-Project % python ./posterior_state_probabi
lities.py
--- Posterior AID binding uncertainty via forward–backward ---
Input: synthetic_aid_data_2.csv
Sequences: 100
Params: 0.03,0.95,0.04,10.0,0.1,0.8
Noise (fixed): 0.0001
Runtime: 11.83s

Mean posterior occupancy (state=bound):
  Overall mean occupancy: 0.375623
  Across-sequence mean (mean of per-seq means): 0.375623

Variance across sequences:
  Var(per-seq mean occupancy): 0.00203037
  Std(per-seq mean occupancy): 0.0450597
  Quantiles (5%, 50%, 95%): 0.305877, 0.373213, 0.458141

Correlation with mutation density:
  (Two definitions: any base change; and C->T only)
  Per-sequence corr(mean occupancy, mutation density any):  0.9348
  Per-sequence corr(mean occupancy, mutation density C->T): 0.9374
  Per-position corr(mean occupancy, mutation rate any):     0.2274
  Per-position corr(mean occupancy, mutation rate C->T):    0.2265

Enrichment at hotspots (WRC, posterior occupancy):
  Mean occupancy at hotspots:     0.377324
  Mean occupancy at non-hotspots: 0.375511
  Fold enrichment (hot/nonhot):   1.00483
  Difference (hot - nonhot):      0.0018128

--- Synthetic evaluation vs hidden_states ---
Threshold: 0.500
TP=14826  FP=5413  FN=22984  TN=56777
Precision: 0.732546
Recall:    0.392118
F1:        0.510810
ROC AUC:   0.717918
PR AUC:    0.667680
Saved ROC/PR curves to: curves_roc_pr.csv

Saved per-position summary to: per_position_mean_occupancy_and_mutation_densities.csv

---------------------------------

(base) dani@h115 Random-Processes-Project % python viterby_algorithm_and_plot_2.py

Sequence #3 metrics (vs true hidden_states):
  Viterbi:   acc=0.6790 | prec=0.3874 rec=0.1453 f1=0.2113 | Dice=0.2113 | mean-best-IoU=0.1345
  Posterior: acc=0.7040 | prec=0.5000 rec=0.1216 f1=0.1957 | Dice=0.1957 | mean-best-IoU=0.4842
  Saved: plots_viterbi_posterior/sequence_003_comparison.png

--- Dataset-level comparison (vs hidden_states) ---
Sequences used: 100 | Length: 1000 | Threshold: 0.50 | Noise: 0.0001

Position-level classification (bound=1):
  Viterbi:   acc=0.644680 | prec=0.537878 rec=0.427770 f1=0.476547 | TP=16174 FP=13896 FN=21636 TN=48294
  Posterior: acc=0.716030 | prec=0.732546 rec=0.392118 f1=0.510810 | TP=14826 FP=5413 FN=22984 TN=56777

Segment/overlap metrics (per-sequence):
  mean best IoU:  Viterbi mean=0.256838 | Posterior mean=0.508458
  Dice (pos):     Viterbi mean=0.436627 | Posterior mean=0.497633

Posterior-only (soft) calibration-ish metric:
  Brier score (posterior P1 vs true): 0.193438

Saved plots:
  plots_viterbi_posterior/per_position_accuracy.png
  plots_viterbi_posterior/segment_iou_hist.png
  plots_viterbi_posterior/dice_hist.png