(base) dani@h115 Random-Processes-Project % python generate_synthetic_data_2.py
--- Generating Synthetic Data (Option 1: fire-as-emission) ---
Sequences: 100 | Length: 1000

--- Generation Complete ---
Saved to: /Users/dani/Library/CloudStorage/OneDrive-TUM/Documents/Uni/TUM_Master/TUMExchange/Random_Processes/Project_code/Random-Processes-Project/synthetic_aid_dat_2.csv
Total mutations across dataset: 928
Total fire events: 1152
Total bound positions (state=1): 37810
Avg mutations per sequence: 9.2800

---------------------------------

(base) dani@h115 Random-Processes-Project % python ./posterior_state_probabi
lities.py
--- Posterior AID binding uncertainty via forward–backward ---
Input: synthetic_aid_data_2.csv
Sequences: 100
Params: 0.03,0.95,0.04,10.0,0.1,0.8
Noise (fixed): 0.0001
Runtime: 11.83s

Mean posterior occupancy (state=bound):
  Overall mean occupancy: 0.375623
  Across-sequence mean (mean of per-seq means): 0.375623

Variance across sequences:
  Var(per-seq mean occupancy): 0.00203037
  Std(per-seq mean occupancy): 0.0450597
  Quantiles (5%, 50%, 95%): 0.305877, 0.373213, 0.458141

Correlation with mutation density:
  (Two definitions: any base change; and C->T only)
  Per-sequence corr(mean occupancy, mutation density any):  0.9348
  Per-sequence corr(mean occupancy, mutation density C->T): 0.9374
  Per-position corr(mean occupancy, mutation rate any):     0.2274
  Per-position corr(mean occupancy, mutation rate C->T):    0.2265

Enrichment at hotspots (WRC, posterior occupancy):
  Mean occupancy at hotspots:     0.377324
  Mean occupancy at non-hotspots: 0.375511
  Fold enrichment (hot/nonhot):   1.00483
  Difference (hot - nonhot):      0.0018128

--- Synthetic evaluation vs hidden_states ---
Threshold: 0.500
TP=14826  FP=5413  FN=22984  TN=56777
Precision: 0.732546
Recall:    0.392118
F1:        0.510810
ROC AUC:   0.717918
PR AUC:    0.667680
Saved ROC/PR curves to: curves_roc_pr.csv

Saved per-position summary to: per_position_mean_occupancy_and_mutation_densities.csv

---------------------------------

(base) dani@h115 Random-Processes-Project % python viterby_algorithm_and_plot_2.py

Sequence #3 metrics (vs true hidden_states):
  Viterbi:   acc=0.6790 | prec=0.3874 rec=0.1453 f1=0.2113 | Dice=0.2113 | mean-best-IoU=0.1345
  Posterior: acc=0.7040 | prec=0.5000 rec=0.1216 f1=0.1957 | Dice=0.1957 | mean-best-IoU=0.4842
  Saved: plots_viterbi_posterior/sequence_003_comparison.png

--- Dataset-level comparison (vs hidden_states) ---
Sequences used: 100 | Length: 1000 | Threshold: 0.50 | Noise: 0.0001

Position-level classification (bound=1):
  Viterbi:   acc=0.644680 | prec=0.537878 rec=0.427770 f1=0.476547 | TP=16174 FP=13896 FN=21636 TN=48294
  Posterior: acc=0.716030 | prec=0.732546 rec=0.392118 f1=0.510810 | TP=14826 FP=5413 FN=22984 TN=56777

Segment/overlap metrics (per-sequence):
  mean best IoU:  Viterbi mean=0.256838 | Posterior mean=0.508458
  Dice (pos):     Viterbi mean=0.436627 | Posterior mean=0.497633

Posterior-only (soft) calibration-ish metric:
  Brier score (posterior P1 vs true): 0.193438

Saved plots:
  plots_viterbi_posterior/per_position_accuracy.png
  plots_viterbi_posterior/segment_iou_hist.png
  plots_viterbi_posterior/dice_hist.png